<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dish Diaries</title>
    <style>
        body{
           background-image: url("1.jpg");
           background-position: no-repeate;
           background-size: cover;
           background-attachment: scroll;
           
        }
        
        .header{
            
            width: auto;
            height: 105px;
            background-color:rgba(255, 255, 0, 0.79);
            border-radius: 10%;
            box-shadow: 10px 10px 6px rgb(4, 111, 4) ;
        }
        .header:hover{
            background-color: teal;
            box-shadow: 10px 10px 6px rgb(72, 217, 217);
        }
        .row1-col1{
            padding: 5px;
            text-align: center;
            color: #000;
            font-family: 'brush script MT';
            font-size: 20px;
        }
        .veg-text{
            float: right;
            margin-top: 50px; 
            width:1080px;
            height:200px;
            border-radius: 2px white;
            background-color:white;
            box-shadow: 10px 10px 6px rgb(188, 185, 185);
            border-radius: 40%;
            overflow-wrap: break-word;
            color: black;
            background:rgb(51, 231, 51);
            transition: 1s ease-out;
            
           
        }
        .veg-text:hover{
            background-color:rgba(18, 99, 18, 0.963);
            width: 1020px;
            
        }
        

        
        .non-veg-text{
            float: right;
            margin-top: 50px; 
            width:1080px;
            height:200px;
            background-color:rgb(255, 72, 0);
            box-shadow: 10px 10px 6px rgb(188, 185, 185);
            border-radius: 40%;
            text-align: right;
            color: aliceblue;
            transition: 1s ease-out;

        }
    
        .non-veg-text:hover{
            background-color:rgb(169, 81, 46) ;
            width: 1020px;
            
        }
        .italian-text{
            float: right;
            margin-top: 50px; 
            width:1080px;
            height:200px;
            background-color:rgba(230, 40, 40, 0.888);
            box-shadow: 10px 10px 6px rgb(188, 185, 185);
            border-radius: 40%;
            color: aliceblue;
            transition: 1s ease-out;

        }
        .italian-text:hover{
            background-color: rgb(218, 22, 22);
            width: 1020px;
            
        }
        .maxican-text{
           
            float: right;
            margin-top: 50px; 
            width:1080px;
            height:200px;
            background-color:rgba(234, 168, 14, 0.911);
            box-shadow: 10px 10px 6px rgb(188, 185, 185);
            border-radius: 40%;
            text-align: center;
            color: aliceblue;
            transition: 1s ease-out;

        }
        .maxican-text:hover{
            background-color: rgb(255, 106, 0);
            width: 1020px;
            
        }

        .seafood-text{
            float: right;
            margin-top: 50px; 
            width:1080px;
            height:200px;
            background-color:#8AB6F9;
            box-shadow: 10px 10px 6px rgb(188, 185, 185);
            border-radius: 40%;
            text-align: right;
            color: aliceblue;
            transition: 1s ease-out;


        }
        .seafood-text:hover{
            background-color:rgb(57, 143, 218) ;
            width: 1020px;
            
        }
       
        


        
       
       
        
       

        


    </style>
</head>
<body>
    
    <div class="header">

        <div class="row1-col1">

            <h1>... Welcome to Dish Diaries ...</h1>

        </div>
    </div>
    <div class="main">
        <div class="veg">
            <img src="veg.jpg" alt="not found" style="width: 330px;height: 330px;padding-top: 50px;padding-left: 40px; border-radius: 30%;">
            <div class="veg-text" style="text-align: center;padding-top: 10px;">            
                <p> <h3>VEGITARIAN FOOD :-</h3><br>
                    Indulging in a plant-based culinary journey offers a sensory delight that extends beyond the mere act of eating.
                    Picture a vibrant canvas of colors and textures, where fresh, crisp vegetables take center stage. A symphony of flavors unfolds with each bite – 
                    
                    the earthy richness of roasted sweet potatoes, the zesty kick of a quinoa-stuffed bell pepper, and the aromatic embrace of curry-infused
                     chickpeas. 
                    Immerse yourself in the comforting warmth of a lentil and sweet potato soup, and savor the exquisite umami notes of a mushroom risotto.
                     These vegetarian creations 
                    are more than just meals; they represent a celebration of nature's bounty, a tapestry of wholesome ingredients woven together to create a
                     harmonious and nourishing experience for both the palate and the soul.
                     Let's see the recepie's
                     <a href="veg-recipe.html" target="_blank">here</a>
                </p>
                
            </div>
           
        </div>
        <div class="non-veg">
            <img src="non-veg.jpg" alt="not found" style="width: 330px;height: 330px;padding-top: 50px;padding-left: 40px;border-radius: 30%;">
            <div class="non-veg-text"style="text-align: center;padding-top: 30px;">
                <p><h3> NON-VEGITARIAN FOOD :-</h3><br>
                    Non-vegetarian cuisine invites a tantalizing journey through a myriad of savory experiences. 
                    From the aromatic allure of grilled meats, the succulence of perfectly seared steaks, to the delicate flavors of seafood, 
                    every bite is a celebration of culinary craftsmanship. Whether savoring the hearty comfort of slow-cooked pot roasts or the rich complexity 
                    of spice-infused curries, 
                    non-vegetarian fare tantalizes the 
                    palate with a diverse array of textures and tastes, embodying a world of gastronomic delights. 
                    Let's see the recepie's 
                    <a href="non-veg-recipe.html" target="_blank">here</a>

                </p>
            </div>
        </div>
        <div class="italian">
            <img src="italian.jpg" alt="not found" style=" width: 330px;height: 330px;padding-top: 50px;padding-left: 40px;border-radius: 30%;">
            <div class="italian-text"style="text-align: center;padding-top: 40px;">
                <p> <h3>ITALIAN FOOD :-</h3><br>
                    Italian cuisine, a symphony of simplicity and sophistication, tantalizes taste buds with its diverse flavors. 
                    From al dente pastas adorned in rich sauces to thin-crust pizzas topped with vibrant ingredients, each bite is a celebration of fresh, 
                    quality produce. Whether indulging in the robust richness of risottos or the sweet finale of tiramisu, 
                    Italian food effortlessly combines regional diversity with a commitment to exquisite taste.Let's see the recepie's
                    <a href="italian-recipe.html" target="_blank">here</a>
                </p>
            </div>
        </div>
        <div class="maxican">
            <img src="maxican.jpg" alt="not found" style=" width: 330px;height: 330px;padding-top: 50px;padding-left: 40px;border-radius: 30%;">
            <div class="maxican-text"style="text-align: center;padding-top: 40px;">
                <p><h3>MAXICAN FOOD :-</h3><br>
                    Mexican food is known for its bold and vibrant flavors, featuring a diverse array of ingredients such as chili peppers,
                     corn, beans, and avocados. From savory tacos and enchiladas
                     to spicy salsas and guacamole, Mexican cuisine offers a rich and satisfying culinary experience.
                    <a href="maxican-recipe.html" target="_blank">here</a>   
                </p>
            </div>
        </div>
    </div>
    <div class="seafood">
        <img src="seafood.jpg" alt="not found" style=" width: 330px;height: 330px;padding-top: 50px;padding-left: 40px;border-radius: 30%;">
            <div class="seafood-text"style="text-align: center;padding-top: 60px;">
                <p><h3>SEA FOOD :-</h3><br>
                    Seafood refers to a diverse range of edible aquatic animals and plants harvested from oceans, seas, and freshwater bodies. 
                    Renowned for its rich flavors and nutritional benefits, seafood includes fish, 
                    shellfish, and crustaceans, forming a vital component of many global cuisines.
                    <a href="seafood-recipe.html" target="_blank">here</a>
                </p>
            </div>

    </div>
    
   
   
    
</body>
</html>